{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=animals;;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "your_secret_key_here_your_secret_key_here_215125vgjhbknlm",
    "Issuer": "localhost:5150",
    "Audience": "localhost:5150"
  }
}